<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    
    <TextView
        android:id="@+id/txtCategoryInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20sp"/>
    
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/rlProduct1"
	    android:layout_below="@+id/txtCategoryInfo"
	    android:paddingBottom="2dp">
	    
	    <ImageView
	        android:id="@+id/imgProduct1"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"/>

	    <TextView
	        android:id="@+id/txtProduct1"
	        android:layout_width="200sp"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imgProduct1"
	        android:layout_toRightOf="@+id/imgProduct1"
	        android:textSize="12sp" 
	        android:layout_centerVertical="true"/>
    
	    <TextView
	        android:id="@+id/txtProductPrice1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imgProduct1"
	        android:layout_toRightOf="@+id/txtProduct1"
	        android:textSize="12sp" 
	        android:layout_centerVertical="true"/>
	</RelativeLayout>

    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/rlProduct2"
	    android:layout_below="@+id/rlProduct1"
	    android:paddingBottom="2dp">
	    
	    <ImageView
	        android:id="@+id/imgProduct2"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"/>
	    
	    <TextView
	        android:id="@+id/txtProduct2"
	        android:layout_width="200sp"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imgProduct2"
	        android:layout_toRightOf="@+id/imgProduct2"
	        android:textSize="12sp"
	        android:layout_centerVertical="true"/>
	
	    <TextView
	        android:id="@+id/txtProductPrice2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imgProduct2"
	        android:layout_toRightOf="@+id/txtProduct2"
	        android:textSize="12sp"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>

</RelativeLayout>
